# CredBuzz Backend - Development Environment Variables
# Copy this file to .env and update the values

# =============================================================================
# DJANGO SETTINGS
# =============================================================================
DEBUG=True
SECRET_KEY=django-insecure-=29@j_0w22g*)yte-kxas__e7@f14ilo3nk9frq9t!muyr_z*p
ALLOWED_HOSTS=localhost,127.0.0.1

# =============================================================================
# DATABASE (SQLite for development)
# =============================================================================
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# =============================================================================
# EMAIL CONFIGURATION (Gmail SMTP)
# =============================================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=credbuzzpay@gmail.com
EMAIL_HOST_PASSWORD=jxpf putv wdxs iglf
DEFAULT_FROM_EMAIL=CredBuzzPay <credbuzzpay@gmail.com>

# =============================================================================
# OTP SETTINGS
# =============================================================================
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

# =============================================================================
# JWT SETTINGS
# =============================================================================
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# =============================================================================
# CORS SETTINGS
# =============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# ENCRYPTION
# =============================================================================
ENCRYPTION_KEY=
